{
  "homepage": "https://suman-jaiswal.github.io/see-saw",
  "name": "see-saw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "autoprefixer": "^10.2.5",
    "classnames": "^2.3.1",
    "date-fns": "^2.21.1",
    "firebase": "^8.4.1",
    "gh-pages": "^3.1.0",
    "lodash": "^4.17.21",
    "postcss": "^8.2.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.3",
    "react-scripts": "4.0.3",
    "tailwindcss": "^2.1.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
